<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 [y] hybris Platform

 Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->
<items xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="items.xsd">

    <collectiontypes>
        <collectiontype code="GenderList" elementtype="Gender" autocreate="true" generate="true" type="list"/>
        <collectiontype code="SwatchColorSet" elementtype="SwatchColorEnum" autocreate="true" generate="true"
                        type="set"/>
    </collectiontypes>

    <enumtypes>
        <enumtype generate="true" code="SwatchColorEnum" autocreate="true" dynamic="true">
            <value code="BLACK"/>
            <value code="BLUE"/>
            <value code="BROWN"/>
            <value code="GREEN"/>
            <value code="GREY"/>
            <value code="ORANGE"/>
            <value code="PINK"/>
            <value code="PURPLE"/>
            <value code="RED"/>
            <value code="SILVER"/>
            <value code="WHITE"/>
            <value code="YELLOW"/>
        </enumtype>
    </enumtypes>

    <itemtypes>

        <!-- Add your item definitions here -->


        <!-- TypeGroups are for structure of this file only -->

        <typegroup name="Apparel">
            <itemtype code="ApparelProduct" extends="Product"
                      autocreate="true" generate="true"
                      jaloclass="org.comfenalco.core.jalo.ApparelProduct">
                <description>Base apparel product extension that contains additional attributes.</description>
                <attributes>
                    <attribute qualifier="genders" type="GenderList">
                        <description>List of genders that the ApparelProduct is designed for</description>
                        <modifiers/>
                        <persistence type="property"/>
                    </attribute>
                </attributes>
            </itemtype>

            <itemtype code="ApparelStyleVariantProduct" extends="VariantProduct"
                      autocreate="true" generate="true"
                      jaloclass="org.comfenalco.core.jalo.ApparelStyleVariantProduct">
                <description>Apparel style variant type that contains additional attribute describing variant style.
                </description>
                <attributes>
                    <attribute qualifier="style" type="localized:java.lang.String"
                               metatype="VariantAttributeDescriptor">
                        <description>Color/Pattern of the product.</description>
                        <modifiers/>
                        <persistence type="property"/>
                    </attribute>

                    <attribute qualifier="swatchColors" type="SwatchColorSet">
                        <description>A normalized color mapping to a standardized front-end navigable name.
                        </description>
                        <modifiers/>
                        <persistence type="property"/>
                    </attribute>
                </attributes>

            </itemtype>

            <itemtype code="ApparelSizeVariantProduct" extends="ApparelStyleVariantProduct"
                      autocreate="true" generate="true"
                      jaloclass="org.comfenalco.core.jalo.ApparelSizeVariantProduct">
                <description>Apparel size variant type that contains additional attribute describing variant size.
                </description>
                <attributes>
                    <attribute qualifier="size" type="localized:java.lang.String"
                               metatype="VariantAttributeDescriptor">
                        <description>Size of the product.</description>
                        <modifiers/>
                        <persistence type="property"/>
                    </attribute>
                </attributes>
            </itemtype>
        </typegroup>

        <typegroup name="Electronics">
            <itemtype code="ElectronicsColorVariantProduct" extends="VariantProduct"
                      autocreate="true" generate="true"
                      jaloclass="org.comfenalco.core.jalo.ElectronicsColorVariantProduct">
                <description>Electronics color variant type that contains additional attribute describing variant color.
                </description>
                <attributes>
                    <attribute qualifier="color" type="localized:java.lang.String"
                               metatype="VariantAttributeDescriptor">
                        <description>Color of the product.</description>
                        <modifiers/>
                        <persistence type="property"/>
                    </attribute>
                </attributes>
            </itemtype>
        </typegroup>

    </itemtypes>
</items>
